spring.application.name=CourierServiceApplication

spring.datasource.url=jdbc:mysql://localhost:1433/courierservice
spring.datasource.username=BDFulton
spring.datasource.password=Everest69
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true